# Copy to .env and provide real values
PORT=3000
AWS_REGION=us-east-1
CLUSTER=your-ecs-cluster-name
TASK=your-task-definition
AWS_SUBNETS=subnet-aaa,subnet-bbb,subnet-ccc
AWS_SECURITY_GROUPS=sg-aaa,sg-bbb
APP_DOMAIN=localhost:8000
S3_BUCKET=sourcetolive
